RESULTS_NOT_FOUND="No se han encontrado resultados."
INVALID_TOKEN="Token invalido."
EMAIL_EXISTS="El email existe."
EMAIL_NOT_FOUND="El email no existe."
EMAIL_FORMAT_ERROR="El email no tiene el formato correacto"
INSERTION_FAILED="No se ha podido insertar la solicitud o registro."
DELETION_FAILED="No se ha podido eliminar la solicitud o registro."
UPDATE_FAILED="No se ha podido actualizar la solicitud o registro."
MISSING_PARAMETERS="Alguno de los parametros obligatorios no se ha recibido."
DB_CONNECTION_FAILED="Error de conexion a la base de datos."
FORM_VALIDATION_FAILED="Error de validacion de datos del formulario."
INSUFFICIENT_PERMISSIONS="Error de permisos insuficientes."
INTERNAL_SERVER_ERROR="Error interno del servidor."
REQUEST_TIMEOUT="Error de tiempo de espera de la solicitud."
INVALID_FILE_FORMAT="Error de formato de archivo no valido."
AUTHENTICATION_FAILED="Error de autenticacion fallida."
DUPLICATE_DATA="Error de duplicacion de datos."
SERVER_CONFIGURATION_ERROR="Error de configuracion del servidor."
SIZE_LIMIT_EXCEEDED="Error de limite de tamano excedido."
INVALID_REQUEST="Error de solicitud incorrecta."
TEMPORARY_UNAVAILABLE="Error de servidor no disponible temporalmente."
INVALID_TOKEN_DECODE="Error al decodificar el token."
DNI_EXISTS="El dni existe."
DNI_NOT_FOUND="El dni no existe."
INVALID_REQUEST_PREPARATION="Error en la preparación de la consulta."
INVALID_LOGIN_REQUEST="El usuario o la contraseña es incorrecta."
INVALID_EMAIL_REQUEST_VERIFICATION="El usuario se ha insertado pero no se ha podido enviar el codigo de verificacion al email."
ERROR_GENERATING_TOKEN="Ocurrió una excepccion al generar el token"
